#环信接口地址
easemob_api_server=https://a1.easemob.com
#环信组织名
easemob_api_org=szyuhui
#环信APP名
easemob_api_app=imlife
#环信client_id
easemob_app_client_id=YXA6QeczEE4rEeaCjRfS4uBYDw
#环信client_secret
easemob_app_client_secret=YXA6Wvgu5G_UpJwgjTc0SHADAcnWyys

################正式环境############################
#easemob_api_org=meitianhui2016
#easemob_api_app=mthim
#easemob_app_client_id=YXA68mD64HAtEea-V8sDSETmZw
#easemob_app_client_secret=YXA6T7lLxIpQH1tqPQeuTBhMZAkg_Ws