driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://salt.meitianhui.com:16858/iddb?useUnicode=true&characterEncoding=UTF-8
jdbc_username=iddb
jdbc_password=@meitianhui321
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=0
#定义最长等待时间  
maxWait=60000