driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://salt.meitianhui.com:16858/mddb?useUnicode=true&characterEncoding=UTF-8
jdbc_username=mddb
jdbc_password=@meitianhui321
#定义初始连接数  
initialSize=10  
#定义最大连接数  
maxActive=20
#定义最小空闲  
minIdle=10
#定义最长等待时间  
maxWait=60000